<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexCorp.Auth.Actor.Abstractions\LexCorp.Auth.Actor.Abstractions.csproj" />
    <ProjectReference Include="..\LexCorp.Auth.Claims.Abstractions\LexCorp.Auth.Claims.Abstractions.csproj" />
    <ProjectReference Include="..\LexCorp.Auth.Claims\LexCorp.Auth.Claims.csproj" />
  </ItemGroup>

</Project>
