<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LexCorp\LexCorp.Data.Abstractions\LexCorp.Data.Abstractions.csproj" />
    <ProjectReference Include="..\LexCorp.Product.Data.Abstractions\LexCorp.Product.Data.Abstractions.csproj" />
    <ProjectReference Include="..\LexCorp.Product.Dto\LexCorp.Product.Dto.csproj" />
  </ItemGroup>

</Project>
