# LexCorp.ProductsApp

./: .gitignore  LexCorp.ProductsApp.sln  README.md
LexCorp.Products.Data/: AppDbContext.cs  LexCorp.Products.Data.csproj
LexCorp.Products.Data.Seeder/: LexCorp.Products.Data.Seeder.csproj
LexCorp.Products.Data.Seeder/Extensions/: ServiceCollectionExtension.cs
LexCorp.Products.Data.Seeder/SeedData/: products.csv
LexCorp.Products.Data.Seeder/Services/: AdminUserSeederService.cs  DatabaseSeederService.cs  ProductSeederService.cs  RoleSeederService.cs
LexCorp.Products.Data/Extensions/: ServiceCollectionExtension.cs
LexCorp.Products.Data/Migrations/: 20250929102540_InitialCreate.Designer.cs  20250929102540_InitialCreate.cs  AppDbContextModelSnapshot.cs
LexCorp.Products.Data/ModelConfigurations/Product/: DProductConfiguration.cs
LexCorp.Products.Data/Models/Auth/: User.cs
LexCorp.Products.Data/Models/Product/: DProduct.cs
LexCorp.ProductsApp.Api/: LexCorp.ProductsApp.Api.csproj  Program.cs  appsettings.json
LexCorp.ProductsApp.Api/Controllers/Auth/: AuthController.cs
LexCorp.ProductsApp.Api/Controllers/Product/: ProductController.cs  ProductManagementController.cs
LexCorp.ProductsApp.Api/Middlewares/: ExceptionMiddleware.cs
LexCorp.ProductsApp.Api/Properties/: launchSettings.json
LexCorp.ProductsApp.Tests/: LexCorp.ProductsApp.Tests.csproj
LexCorp.ProductsApp.Tests/Auth/: AuthControllerIntegrationTests.cs  LoginServiceTests.cs  LogoutServiceTests.cs  RegisterServiceTests.cs
LexCorp.ProductsApp.Tests/Product/: GetProductDetailServiceTests.cs  GetProductListService.cs  GetProductsLazyListServiceTests.cs  ProductControllerIntegrationTests.cs
LexCorp.ProductsApp.Tests/ProductManagement/: CreateProductServiceTests.cs  ProductManagementControllerIntegrationTests.cs  UpdateProductQtyServiceTests.cs
Modules/Auth/LexCorp.Products.Auth.App/: LexCorp.Products.Auth.App.csproj
Modules/Auth/LexCorp.Products.Auth.App.Abstractions/: LexCorp.Products.Auth.App.Abstractions.csproj
Modules/Auth/LexCorp.Products.Auth.App/Extensions/: ServiceCollectionExtension.cs
Modules/Auth/LexCorp.Products.Auth.App/Services/: LoginService.cs  LogoutService.cs  RegisterService.cs
Modules/Auth/LexCorp.Products.Auth.Dto/: LexCorp.Products.Auth.Dto.csproj  LoginDto.cs  RegisterDto.cs
Modules/LexCorp/LexCorp.Auth.Actor/: LexCorp.Auth.Actor.csproj
Modules/LexCorp/LexCorp.Auth.Actor/Extensions/: ServiceCollectionExtension.cs
Modules/LexCorp/LexCorp.Auth.Actor/Providers/: ActorGuidProvider.cs
Modules/LexCorp/LexCorp.Auth.Claims/: LexCorp.Auth.Claims.csproj
Modules/LexCorp/LexCorp.Auth.Claims.Abstractions/: LexCorp.Auth.Claims.Abstractions.csproj
Modules/LexCorp/LexCorp.Auth.Jwt/: LexCorp.Auth.Jwt.csproj
Modules/LexCorp/LexCorp.Auth.Jwt.Abstractions/: LexCorp.Auth.Jwt.Abstractions.csproj
Modules/LexCorp/LexCorp.Auth.Jwt.Abstractions/BusinessLogic/: IGenerateJwtBl.cs
Modules/LexCorp/LexCorp.Auth.Jwt.Abstractions/Factories/: IJwtFactory.cs
Modules/LexCorp/LexCorp.Auth.Jwt.Abstractions/Providers/: IJwtResultProvider.cs
Modules/LexCorp/LexCorp.Auth.Jwt/BusinessLogic/: GenerateJwtBl.cs
Modules/LexCorp/LexCorp.Auth.Jwt/Extensions/: ServiceCollectionExtension.cs
Modules/LexCorp/LexCorp.Auth.Jwt/Factories/: JwtFactory.cs
Modules/LexCorp/LexCorp.Auth.Jwt/Options/: ConstructTokenOptions.cs  JwtOptions.cs
Modules/LexCorp/LexCorp.Auth.Jwt/Providers/: JwtResultProvider.cs
Modules/LexCorp/LexCorp.Automapper.Abstractions/: LexCorp.Automapper.Abstractions.csproj
Modules/LexCorp/LexCorp.Channels.Queue/: LexCorp.Channels.Queue.csproj
Modules/LexCorp/LexCorp.Channels.Queue/Extensions/: ServiceCollectionExtension.cs
Modules/LexCorp/LexCorp.Channels.Queue/Providers/: GenericQueueChannelProvider.cs
Modules/LexCorp/LexCorp.Data.Abstractions/: LexCorp.Data.Abstractions.csproj
Modules/LexCorp/LexCorp.Data.Abstractions/Repository/: ARepository.cs  IRepository.cs
Modules/LexCorp/LexCorp.Jwt.Dto/: JwtTokenDto.cs  LexCorp.Jwt.Dto.csproj
Modules/LexCorp/LexCorp.LazyLoading.Filter/: LexCorp.LazyLoading.Filter.csproj
Modules/LexCorp/LexCorp.LazyLoading.Filter/Extensions/: GenericPredicateExtension.cs  LazyLoadingQueryableExtension.cs  ServiceCollectionExtension.cs
Modules/LexCorp/LexCorp.LazyLoading.Filter/Providers/: LazyLoadingDefaultDtoProvider.cs
Modules/LexCorp/LexCorp.LazyLoading.Filter/Services/: LazyLoadingFilterService.cs
Modules/LexCorp/LexCorp.LazyLoading.Filter/Validators/: LazyLoadingDtoValidator.cs
Modules/Product/LexCorp.Product.App/: LexCorp.Product.App.csproj
Modules/Product/LexCorp.Product.App.Abstractions/: LexCorp.Product.App.Abstractions.csproj
Modules/Product/LexCorp.Product.App.Abstractions/Services/: ICreateProductService.cs  IGetProductDetailService.cs  IGetProductListService.cs  IGetProductsLazyListService.cs  IUpdateProductQtyService.cs
Modules/Product/LexCorp.Product.App/Extensions/: ServiceCollectionExtension.cs
Modules/Product/LexCorp.Product.App/Services/: CreateProductService.cs  GetProductDetailService.cs  GetProductListService.cs  GetProductsLazyListService.cs  UpdateProductQtyService.cs
Modules/Product/LexCorp.Product.Data/: LexCorp.Product.Data.csproj
Modules/Product/LexCorp.Product.Data.Abstractions/: LexCorp.Product.Data.Abstractions.csproj
Modules/Product/LexCorp.Product.Data.Abstractions/Repositories/: IDProductLazyRepository.cs  IDProductRepository.cs
Modules/Product/LexCorp.Product.Data/Automapper/: DProductCreateMap.cs  DProductDetailMap.cs  DProductListMap.cs
Modules/Product/LexCorp.Product.Data/Extensions/: ServiceCollectionExtension.cs
Modules/Product/LexCorp.Product.Data/Repositories/: DProductLazyRepository.cs  DProductRepository.cs
Modules/Product/QueueServices/LexCorp.Product.ProductQtyQueueService/: LexCorp.Product.ProductQtyQueueService.csproj
Modules/Product/QueueServices/LexCorp.Product.ProductQtyQueueService/BackgroundServices/: ProductQtyProcessorService.cs
Modules/Product/QueueServices/LexCorp.Product.ProductQtyQueueService/Extensions/: ServiceCollectionExtension.cs
(+33 files in other folders)
