<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LexCorp\LexCorp.LazyLoading.Filter.Abstractions\LexCorp.LazyLoading.Filter.Abstractions.csproj" />
    <ProjectReference Include="..\..\LexCorp\LexCorp.Results.Dto\LexCorp.Results.Dto.csproj" />
    <ProjectReference Include="..\LexCorp.Product.App.Abstractions\LexCorp.Product.App.Abstractions.csproj" />
    <ProjectReference Include="..\LexCorp.Product.Data.Abstractions\LexCorp.Product.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
