<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexCorp.Jwt.Dto\LexCorp.Jwt.Dto.csproj" />
    <ProjectReference Include="..\LexCorp.Results.Dto\LexCorp.Results.Dto.csproj" />
  </ItemGroup>

</Project>
