<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LexCorp.Products.Data\LexCorp.Products.Data.csproj" />
    <ProjectReference Include="..\..\LexCorp\LexCorp.Auth.Actor\LexCorp.Auth.Actor.csproj" />
    <ProjectReference Include="..\..\LexCorp\LexCorp.Auth.Jwt\LexCorp.Auth.Jwt.csproj" />
    <ProjectReference Include="..\LexCorp.Products.Auth.App.Abstractions\LexCorp.Products.Auth.App.Abstractions.csproj" />
  </ItemGroup>

</Project>
