<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LexCorp\LexCorp.Channels.Queue.Abstractions\LexCorp.Channels.Queue.Abstractions.csproj" />
    <ProjectReference Include="..\..\LexCorp.Product.Data.Abstractions\LexCorp.Product.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
