<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LexCorp.ProductsApp\Modules\Auth\LexCorp.Products.Auth.App.Abstractions\LexCorp.Products.Auth.App.Abstractions.csproj" />
    <ProjectReference Include="..\..\LexCorp.ProductsApp\Modules\Auth\LexCorp.Products.Auth.App\LexCorp.Products.Auth.App.csproj" />
    <ProjectReference Include="..\..\LexCorp.ProductsApp\Modules\Auth\LexCorp.Products.Auth.Dto\LexCorp.Products.Auth.Dto.csproj" />
    <ProjectReference Include="..\..\LexCorp.ProductsApp\Modules\LexCorp\LexCorp.Jwt.Dto\LexCorp.Jwt.Dto.csproj" />
    <ProjectReference Include="..\..\LexCorp.ProductsApp\Modules\LexCorp\LexCorp.Results.Dto\LexCorp.Results.Dto.csproj" />
  </ItemGroup>

</Project>
