<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexCorp.Products.Data.Seeder\LexCorp.Products.Data.Seeder.csproj" />
    <ProjectReference Include="..\Modules\Auth\LexCorp.Products.Auth.App.Abstractions\LexCorp.Products.Auth.App.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Auth\LexCorp.Products.Auth.App\LexCorp.Products.Auth.App.csproj" />
    <ProjectReference Include="..\Modules\Auth\LexCorp.Products.Auth.Dto\LexCorp.Products.Auth.Dto.csproj" />
    <ProjectReference Include="..\Modules\LexCorp\LexCorp.Channels.Queue\LexCorp.Channels.Queue.csproj" />
    <ProjectReference Include="..\Modules\LexCorp\LexCorp.LazyLoading.Filter\LexCorp.LazyLoading.Filter.csproj" />
    <ProjectReference Include="..\Modules\Product\LexCorp.Product.App.Abstractions\LexCorp.Product.App.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Product\LexCorp.Product.App\LexCorp.Product.App.csproj" />
    <ProjectReference Include="..\Modules\Product\LexCorp.Product.Data\LexCorp.Product.Data.csproj" />
    <ProjectReference Include="..\Modules\Product\QueueServices\LexCorp.Product.ProductQtyQueueService\LexCorp.Product.ProductQtyQueueService.csproj" />
  </ItemGroup>

</Project>
